; Supervisor configuration:
[Supervisor]
calculate_steady_state = 0
calculate_transient = 1

; OpenFOAM configuration:
[ProblemExtNuresafe]
name = pimplefoam
data_file = input.ini
steady_state_method = solve_time_step
transient_method = solve_time_step

; OpenFOAM++ configuration:
[CouplingProblem]
name = pimplefoam++
problems = pimplefoam

; Pressure boundary conditions:

; Inlet (loop 1) pressure:
[FeedbackField1]
problem_from = pimplefoam
name_from = fluid_inlet_1_pressure
output_vtk = 1

; Inlet (loop 2) pressure:
[FeedbackField2]
problem_from = pimplefoam
name_from = fluid_inlet_2_pressure
output_log = 1

; Inlet (loop 3) pressure:
[FeedbackField3]
problem_from = pimplefoam
name_from = fluid_inlet_3_pressure
output_vtk = 1

; Inlet (loop 4) pressure:
[FeedbackField4]
problem_from = pimplefoam
name_from = fluid_inlet_4_pressure
output_log = 1

; Outlet (core inlet) pressure:
[FeedbackField5]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_outlet_1_pressure
name_to = fluid_outlet_1_pressure
output_vtk = 1

; Outlet (bypass inlet) pressure:
[FeedbackField6]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_outlet_2_pressure
name_to = fluid_outlet_2_pressure
output_vtk = 1

; Mass flow rate and velocity boundary conditions:

; Inlet (loop 1) mass flow rate:
[FeedbackField7]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_1_mass_flow_rate
name_to = fluid_inlet_1_mass_flow_rate
output_vtk = 1

; Inlet (loop 2) mass flow rate:
[FeedbackField8]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_2_mass_flow_rate
name_to = fluid_inlet_2_mass_flow_rate
output_log = 1

; Inlet (loop 3) mass flow rate:
[FeedbackField9]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_3_mass_flow_rate
name_to = fluid_inlet_3_mass_flow_rate
output_vtk = 1

; Inlet (loop 4) mass flow rate:
[FeedbackField10]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_4_mass_flow_rate
name_to = fluid_inlet_4_mass_flow_rate
output_log = 1

; Outlet (core inlet) velocity:
[FeedbackField11]
problem_from = pimplefoam
name_from = fluid_outlet_1_velocity
output_vtk = 1

; Outlet (bypass inlet) velocity:
[FeedbackField12]
problem_from = pimplefoam
name_from = fluid_outlet_2_velocity
output_vtk = 1

; Temperature boundary conditions:

; Inlet (loop 1) temperature:
[FeedbackField13]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_1_temperature
name_to = fluid_inlet_1_temperature
output_vtk = 1

; Inlet (loop 2) temperature:
[FeedbackField14]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_2_temperature
name_to = fluid_inlet_2_temperature
output_log = 1

; Inlet (loop 3) temperature:
[FeedbackField15]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_3_temperature
name_to = fluid_inlet_3_temperature
output_vtk = 1

; Inlet (loop 4) temperature:
[FeedbackField16]
problem_from = pimplefoam
problem_to = pimplefoam
name_from = fluid_inlet_4_temperature
name_to = fluid_inlet_4_temperature
output_log = 1

; Outlet (core inlet) temperature:
[FeedbackField17]
problem_from = pimplefoam
name_from = fluid_outlet_1_temperature
output_vtk = 1

; Outlet (bypass inlet) temperature:
[FeedbackField18]
problem_from = pimplefoam
name_from = fluid_outlet_2_temperature
output_vtk = 1
